vec3 a_position : POSITION;
vec3 a_normal : NORMAL;
vec4 a_tangent : TANGENT;
vec4 a_color0 : COLOR0;
vec2 a_texcoord0 : TEXCOORD0;
vec4 a_texcoord1 : TEXCOORD1;
vec4 a_texcoord2 : TEXCOORD2;
vec4 i_data0 : TEXCOORD7;
vec4 i_data1 : TEXCOORD6;
vec4 i_data2 : TEXCOORD5;
vec4 i_data3 : TEXCOORD4;
vec3 v_normal : NORMAL;
vec4 v_tangent : TANGENT;
vec4 v_color0 : COLOR0;
vec2 v_texcoord0 : TEXCOORD0;
vec4 v_shadowcoord : TEXCOORD1;
vec4 v_shadowcoord1 : TEXCOORD2;
vec4 v_shadowcoord2 : TEXCOORD3;
vec4 v_shadowcoord3 : TEXCOORD4;
float v_viewdepth : TEXCOORD5;
float v_shadowdepth : TEXCOORD6;
float v_skyfactor : COLOR1;
